apiVersion: batch/v1
kind: Job
metadata:
  name: kubernetes-toolkit
spec:
  template:
    spec:
      containers:
        - name: kubernetes-toolkit
          args:
            [
              'wait-for',
              'statefulset',
              '--namespace',
              'argocd',
              '--label',
              'app.kubernetes.io/part-of=argocd',
            ]
