apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: preprod-vault-kv-secret
  annotations:
    argocd.argoproj.io/sync-wave: '10'
spec:
  provider:
    vault:
      server: 'https://vault.your-company.io' # todo overlay 
      # Path is the mount path of the Vault KV backend endpoint
      path: 'secret'
      version: 'v2'
      auth:
        # points to a secret that contains a vault token
        # https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          name: "vault-token"
          key: "vault-token"
      # todo evaluate kubernetes auth method
      # auth:
      #   kubernetes:
      #     # Path where the Kubernetes authentication backend is mounted in Vault
      #     mountPath: 'kubernetes/k8s-development'
      #     # A required field containing the Vault Role to assume.
      #     role: 'external-secrets'
      #     serviceAccountRef:
      #       name: 'external-secrets'
      #       namespace: 'external-secrets-operator'
      #     secretRef:
      #       namespace: 'external-secrets-operator'
      #       name: "external-secrets"
      #       key: "token"
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: external-secrets
#   annotations:
#     kubernetes.io/service-account.name: external-secrets
# type: kubernetes.io/service-account-token
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: external-secrets
# secrets:
# - name: external-secrets